============================================================
ORBIT PROPAGATION REPORT
============================================================

PROPAGATION SUMMARY
----------------------------------------
Start Epoch: 2025-12-11T12:13:14.837664
End Epoch:   2025-12-11T14:13:14.837664
Duration:    7200.0 seconds (2.00 hours)
Orbits:      1.29

INITIAL ORBITAL ELEMENTS
----------------------------------------
Semi-major axis:         6796.299 km
Eccentricity:            0.000332
Inclination:               51.631 degrees
RAAN:                     148.572 degrees
Argument of Perigee:      235.718 degrees
Mean Anomaly:             124.350 degrees
Epoch:               2025-12-11T12:13:14.837664
FINAL ORBITAL ELEMENTS
----------------------------------------
Semi-major axis:         6796.299 km
Eccentricity:            0.000332
Inclination:               51.631 degrees
RAAN:                     148.572 degrees
Argument of Perigee:      235.718 degrees
Mean Anomaly:             229.202 degrees
Epoch:               2025-12-11T14:13:14.837664
FINAL STATE VECTORS (ECI)
----------------------------------------
Position [km]:
  X:    -6013.488
  Y:    -3111.065
  Z:      607.399
  Magnitude:     6797.772

Velocity [km/s]:
  VX:     1.719112
  VY:    -4.483151
  VZ:    -5.964078
  Magnitude:     7.656645

ORBIT CHARACTERISTICS
----------------------------------------
Orbit Type:     elliptical
Altitude (peri): 415.9 km
Altitude (apo):  420.4 km
Orbital Period:  1.55 hours
Mean Motion:     15.4951 rev/day

============================================================
Report generated: 2025-12-11T19:58:38.256166
APC 524 Orbit Propagation Tool
